# pgr103-objektorientert-programmering-eksamen-v2022-v2

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/GamePlay/: Game.java
src/main/java/Helpers/: Evaluate.java
src/main/java/Helpers/Comparators/: UserScoreComparator.java
src/main/java/Model/: AbstractQuestion.java  BinaryQuestion.java  MultipleChoiceQuestion.java  QuestionType.java  UserScore.java
src/main/java/Repo/: AbstractRepo.java  BinaryQuestionRepo.java  MultipleChoiceQuestionRepo.java  ScoreRepo.java
src/main/java/View/: UIElements.java
src/main/resources/: database_init_data.sql  database_setup.sql  environment.properties
